EBondTrader/MainWindow.xaml

<Window x:Class="EBondTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBondTrader"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="mainTab" HorizontalAlignment="Left" Height="493" Margin="0,2,0,0" VerticalAlignment="Top" Width="750">
            <TabItem Header="Bonds" Margin="-2,0,-56,-1">
                <Grid Background="#FFE5E5E5" Loaded="Grid_Loaded_2">
                    <DataGrid x:Name="ViewBondsGrid" HorizontalAlignment="Left" Height="354" Margin="55,73,0,0" VerticalAlignment="Top" Width="647"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trade Booker" Name="TradeBooker" Height="22" VerticalAlignment="Top" Margin="57,0,-88,0">
                <Grid Background="#FFE5E5E5" Loaded="Grid_Loaded">
                    <ComboBox x:Name="IBINList" HorizontalAlignment="Left" Height="27" Margin="33,20,0,0" VerticalAlignment="Top" Width="186"/>
                    <Label x:Name="IBINLabel" Content="" HorizontalAlignment="Left" Height="29" Margin="55,67,0,0" VerticalAlignment="Top" Width="92"/>
                    <Label x:Name="BondNameLabel" Content="" HorizontalAlignment="Left" Height="29" Margin="248,67,0,0" VerticalAlignment="Top" Width="226"/>
                    <Label x:Name="label" Content="Maturity Date" HorizontalAlignment="Left" Height="28" Margin="53,149,0,0" VerticalAlignment="Top" Width="109"/>
                    <Label x:Name="SettlementDateLabel" Content="" HorizontalAlignment="Left" Height="28" Margin="201,151,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="button" Content="Trade" HorizontalAlignment="Left" Height="27" Margin="248,20,0,0" VerticalAlignment="Top" Width="84" Click="button_Click"/>
                    <Label x:Name="label_Copy" Content="Start Date" HorizontalAlignment="Left" Height="28" Margin="53,116,0,0" VerticalAlignment="Top" Width="109"/>
                    <Label x:Name="StartDateLabel" Content="" HorizontalAlignment="Left" Height="28" Margin="201,116,0,0" VerticalAlignment="Top" Width="200"/>
                    <Button x:Name="BuyButton" Content="BUY" HorizontalAlignment="Left" Height="33" Margin="53,206,0,0" VerticalAlignment="Top" Width="124" Click="BuyButton_Click"/>
                    <Button x:Name="SellButton" Content="SELL" HorizontalAlignment="Left" Height="33" Margin="270,206,0,0" VerticalAlignment="Top" Width="131" Click="SellButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trades" Margin="87,0,-143,0">
                <Grid Background="#FFE5E5E5" Loaded="Grid_Loaded_1">
                    <DataGrid x:Name="BondsDataGrid" HorizontalAlignment="Left" Height="370" Margin="39,49,0,0" VerticalAlignment="Top" Width="655"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
