TestTabs/TestTabs/TradeWindow.xaml

<UserControl x:Class="TestTabs.TradeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="TradingWin" Margin="0,0,-643,-213" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF22F970" Offset="0"/>
                <GradientStop Color="#FFBEEC7C" Offset="0.66"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="BondISINLabel" Content="" HorizontalAlignment="Left" Height="41" Margin="30,34,0,0" VerticalAlignment="Top" Width="137" FontSize="21.333" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="BondTitleLabel" Content="" HorizontalAlignment="Left" Height="41" Margin="219,34,0,0" VerticalAlignment="Top" Width="186" FontSize="21.333" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="BondPriceLabel" Content="Label" HorizontalAlignment="Left" Height="48" Margin="99,112,0,0" VerticalAlignment="Top" Width="134" FontSize="24" FontFamily="Plantagenet Cherokee" Foreground="#FF040404"/>

    </Grid>
</UserControl>
