TestTabs/TestTabs/WelcomeScreen.xaml

<UserControl x:Class="TestTabs.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTabs"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-151,-24,-123,-20">
            <Grid.Background>
                <ImageBrush ImageSource="OpeningScreenBackground.png"/>
            </Grid.Background>



            <Grid HorizontalAlignment="Center" Height="Auto" Margin="131,94,115,66" VerticalAlignment="Center" Width="Auto">
                <Label x:Name="IDLabel" Content="ID" HorizontalAlignment="Left" Height="34" Margin="77,39,0,0" VerticalAlignment="Top" Width="155" FontSize="21.333" FontFamily="Plantagenet Cherokee" HorizontalContentAlignment="Center" Foreground="#FF5F5E5E"/>

                <TextBox x:Name="IDBox" HorizontalAlignment="Left" Height="34" Margin="18,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" FontSize="21.333" GotFocus="IDBox_MouseLeftButtonUp">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </TextBox.Background>
                </TextBox>
                <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Height="34" Margin="82,95,0,0" VerticalAlignment="Top" Width="155" FontSize="21.333" FontFamily="Plantagenet Cherokee" HorizontalContentAlignment="Center" Foreground="#FF5F5E5E"/>

                <PasswordBox x:Name="passwordBox"  HorizontalAlignment="Left" Height="34" Margin="18,95,0,0" VerticalAlignment="Top" Width="292" MouseDown="passwordBox_MouseLeftButtonUp" FontSize="21.333" GotFocus="passwordBox_GotFocus">
                    <PasswordBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.3"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button x:Name="GoButton" Content="Go" HorizontalAlignment="Left" Height="24" Margin="120,150,0,0" VerticalAlignment="Top" Width="75" Click="GoButton_Click" Background="#FF8CEA95"/>
            </Grid>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="38" Margin="455,140,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>

        </Grid>
    </Grid>
</UserControl>
